[parameter:clientId]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="20"
MinValue="1"
OriginalValue=""
ParamName="clientId"
Type="Random"
[parameter:message]
ColumnIndexesList=""
ColumnsListUI=""
Delimiter=","
GenerateNewVal="EachIteration"
NotEnoughRowsPolicy="NotValidInstance"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="message"
RowDelimiter=""
RowsInInstance="1"
SelectNextRow="Random"
StartRow="1"
Table="message.dat"
TableLocation="Local"
Type="TTable"
auto_allocate_block_size="1"
value_for_each_vuser=""
